<!DOCTYPE html><html  lang="en" data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/entry.DzDLReSu.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BllL7jBv.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/B3YeM0YM.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BQdNAQHx.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/JTlK2uFD.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BX0qHbJm.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Bmun9ERZ.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/C6aLB58T.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/GjzZzlCN.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Bk8zcqbl.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BYhenwUQ.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Cp5PaSnm.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/CUSphNYh.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DBlEhgSX.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/-y7qJRA8.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Bbh_LcAh.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DdsHXlvw.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DU5XA__w.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/cuzz1WYO.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BI8Z3qpW.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/guBUivpB.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Cw4GSrb4.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BfT8CsTq.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Ca1gJmtz.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/qRPqL2QS.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DwZzx8c-.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DvUZlG8R.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DdzMFzpd.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/B3vVw_aU.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BFQ65KTA.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DMo9DxxT.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BuHl9cJ7.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/I2tPVNv2.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/CzLPLWjV.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/Hx38qxZ6.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/CAEH1HZB.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/r28Zzxkc.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/CDaO9Q1A.js">
<link rel="prefetch" as="style" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/error-404.CoZKRZXM.css">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BJbfhiNZ.js">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DefT2p6D.js">
<link rel="prefetch" as="style" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/error-500.D6506J9O.css">
<link rel="prefetch" as="script" crossorigin href="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/DPXH9jJF.js">
<script type="module" src="/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/assets/BllL7jBv.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1731973174905,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/Users/zazhogin/Documents/Projects/zazhogin/quantumhackercup/.output/public/",buildId:"02dbb45a-6498-46cc-9a49-2130a9635ada",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>